{
  "name": "efte",
  "version": "0.1.23",
  "description": "Foundation js for efte projects",
  "main": "index.js",
  "repository": "https://github.com/efte/efte.js",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Wei Gao",
    "email": "jky239@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/efte/efte.js/issues"
  },
  "homepage": "https://github.com/efte/efte.js",
  "cortex": {
    "devDependencies": {
      "neuron": "*",
      "assert": "*"
    }
  }
}
